<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using System.Web;
using <#= Model.ModelTypeNamespace #>;


namespace <#= Model.InterfaceNamespace #>
{ 
    public interface I<#= Model.ModelName #>Repository : IDisposable, IRepository<<#= Model.ModelName #>>
    {
    }
}